SET DATABASE UNIQUE NAME HSQLDB9E89460056
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 463
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CUESTIONARIO(ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(1000),EJEMPLO VARCHAR(255),INSTRUCCIONES VARCHAR(1000),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PREGUNTA(ID VARCHAR(255) NOT NULL PRIMARY KEY,ENUNCIADO VARCHAR(1000),ESEJEMPLO BOOLEAN NOT NULL,NUMERO INTEGER NOT NULL,OPCIONA VARCHAR(1000),OPCIONB VARCHAR(1000),OPCIONC VARCHAR(1000),OPCIOND VARCHAR(1000),OPCIONE VARCHAR(1000),RESPUESTACORRECTA VARCHAR(1),CUESTIONARIO_ID VARCHAR(255) NOT NULL,CONSTRAINT FKUWRO104SOHWDL1BEMKIUVHLM FOREIGN KEY(CUESTIONARIO_ID) REFERENCES PUBLIC.CUESTIONARIO(ID))
CREATE MEMORY TABLE PUBLIC.SUJETO(ID VARCHAR(255) NOT NULL PRIMARY KEY,EDAD INTEGER NOT NULL,ESTUDIOSREALIZADOS VARCHAR(255),FECHANACIMIENTO DATE,NOMBRE VARCHAR(255),PRIMERAPELLIDO VARCHAR(255),PROFESION VARCHAR(255),SEGUNDOAPELLIDO VARCHAR(255),SEXO VARCHAR(255),NOMBRES VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APLICACIONPRUEBA(ID VARCHAR(255) NOT NULL PRIMARY KEY,ESTADO VARCHAR(255),FECHAAPLICACION DATE,HORAINICIO TIMESTAMP,CUESTIONARIO_ID VARCHAR(255) NOT NULL,SUJETO_ID VARCHAR(255) NOT NULL,CONSTRAINT FKN2Y64NVK67YD6WVV2MUXYRJGD FOREIGN KEY(CUESTIONARIO_ID) REFERENCES PUBLIC.CUESTIONARIO(ID),CONSTRAINT FKCCKROLYCKNPIEUFFTEKT8DSC1 FOREIGN KEY(SUJETO_ID) REFERENCES PUBLIC.SUJETO(ID))
CREATE MEMORY TABLE PUBLIC.RESPUESTASUJETO(ID VARCHAR(255) NOT NULL PRIMARY KEY,RESPUESTASELECCIONADA VARCHAR(1),APLICACIONPRUEBA_ID VARCHAR(255) NOT NULL,PREGUNTA_ID VARCHAR(255) NOT NULL,CONSTRAINT FKCSTNSAKUHBVCJK2C0QE9HU2AU FOREIGN KEY(APLICACIONPRUEBA_ID) REFERENCES PUBLIC.APLICACIONPRUEBA(ID),CONSTRAINT FKHHB1CFQ1E6K8M8AVYQ5X7HJ5I FOREIGN KEY(PREGUNTA_ID) REFERENCES PUBLIC.PREGUNTA(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUESTIONARIO VALUES('8a80c0d69e8967e0019e896cd60d0000','Prueba de Comprensi\u00f3n Verbal BFA','A VECES UN GIGANTE NECESITA LOS SERVICIOS DE UN EN','Lea cada frase y seleccione la opci\u00f3n que mejor exprese su significado.','Comprensi\u00f3n Verbal')
INSERT INTO PREGUNTA VALUES('8a80c0d69e8967e0019e896d3eeb0001','SI LA TECNICA NOS HACE PERDER EL ESPIRITU, ES QUE NO MERECEMOS CONSERVARLO. (J. Rostand)',FALSE,2,'Si no dejamos invadir por la t\u00e9cnica estamos perdidos.','El esp\u00edritu y la t\u00e9cnica son irreconciliables.','Si el hombre se destruye por la t\u00e9cnica s\u00f3lo \u00e9l es responsable de su derrota.','','','c','8a80c0d69e8967e0019e896cd60d0000')
INSERT INTO PREGUNTA VALUES('8a80c0d69e8967e0019e896d9a1e0002','A VECES UN GIGANTE NECESITA LOS SERVICIOS DE UN ENANO.',TRUE,1,'El \u00e9xito es a menudo dif\u00edcil de prever.','A menudo se tiene necesidad de alguien inferior a uno.','Dar es una cosa f\u00e1cil.','','','','8a80c0d69e8967e0019e896cd60d0000')
